<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fivnex</title>
        <link rel="icon" href="./assets/images/logos/ico.png">
        <link rel="stylesheet" href="./assets/style/css/main.css">
        <script src="https://kit.fontawesome.com/eb07830743.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar">
            <section class="navbar-brand">
                <a class="navbar-item" href="https://fivnex.co">
                    <img src="assets/images/logos/logo.png">
                    <h1 class="title margin-left-1">| Fivnex</h1>
                </a>
            </section>
            <section class="navbar-end">
                <section class="buttons">
                    <a href="https://twitter.com/Fivnex" target="_blank" class="button is-info"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="https://github.com/Fivnex" target="_blank" class="button is-black"><i class="fab fa-github"></i> GitHub</a>
                    <a href="http://reddit.com/r/fivnex" target="_blank" class="button is-orange"><i class="fab fa-reddit"></i> r/Fivnex</a>
                    <a href="https://link.fivnex.co/discord" target="_blank" class="button is-blurple"><i class="fab fa-discord"></i> Discord</a>
                    <a href="https://www.youtube.com/channel/UC-4dpsKCketcT1kt7eCUhyw" target="_blank" class="button is-danger"><i class="fab fa-youtube"></i> YouTube</a>
                </section>
            </section>
        </nav>
        <section class="section is-medium banner">
            <article class="notification has-text-centered">
                <h1 class="title">Support Fivnex</h1>
                <h2 class="subtitle">Help us be financially stable.</h2>
            </article>
        </section>
        <section class="section">
            <article class="notification">
                <h1 class="title">Donation Options:</h1>
                <h2 class="subtitle">If you wanna know more about our beliefs, scroll down. If it is important to you, which it is for many, it's down below!</h2>
                <p>Generic Currency</p>
                <br>
                <section class="columns buttons has-text-centered">
                    <a href="https://liberapay.com/Fivnex" target="_blank" class="button column">Liberapay</a>
                    <a href="https://paypal.me/kailikeslinux" target="_blank" class="button column">CEO PayPal.me</a>
                    <a href="https://venmo.com/KaiLyons" target="_blank" class="button column">CEO Venmo</a>
                    <a href="https://www.patreon.com/Fivnex" target="_blank" class="button column">Patreon</a>
                    <a href="https://ko-fi.com/fivnex" target="_blank" class="button column">Ko-Fi</a>
                    <a href="https://www.buymeacoffee.com/fivnex" target="_blank" class="button column">BuyMeACoffee</a>
                    <a href="https://opencollective.com/fivnex" target="_blank" class="button column">Open Collective</a>
                    <a href="https://www.subscribestar.com/fivnex" target="_blank" class="button column">SubscribeStar</a>
                </section>
                <p>Crypto Currency</p>
                <br>
                <section class="columns buttons has-text-centered">
                    <a onclick="alert('ADDRESS: DTmnAgKyZbRA3iH2vBs2HBKBEaaRUDHgfQ')" class="button column">DOGECOIN</a>
                    <a onclick="alert('ADDRESS: 3BNfqBDbeLdJCfFGnQGrW788JzdjouYej4')" class="button column">BITCOIN</a>
                    <a href="https://www.mintme.com/token/FIVCOIN" target="_blank" class="button column">FIVCOIN (MintMe)</a>
                </section>
            </article>
        </section>
        <footer class="footer has-text-centered">
            <p>&copy; Fivnex</p>
        </footer>
    </body>
</html>
